{
  "name": "to-mdx",
  "version": "0.1.0",
  "description": "A TypeScript tool for converting things to MDX (Markdown + React)",
  "keywords": [
    "mdx",
    "opendocument",
    "converter"
  ],
  "license": "MIT",
  "author": {
    "name": "Jason Gedge",
    "email": "jason@gedge.ca"
  },
  "type": "module",
  "main": "./bin/to-mdx",
  "bin": {
    "to-mdx": "./bin/to-mdx"
  },
  "dependencies": {
    "@xmldom/xmldom": "^0.8.11",
    "clsx": "^2.1.1",
    "dedent-js": "^1.0.1",
    "json5": "^2.2.3",
    "lodash-es": "^4.17.21",
    "yaml": "^2.8.1",
    "yauzl": "^3.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/yauzl": "^2.10.3",
    "typescript": "^5.9.2"
  }
}
